{
  "name": "sfarchitects",
  "description": "",
  "main": "index.js",
  "authors": [
    "Riel Mosqueriola"
  ],
  "license": "ISC",
  "homepage": "https://github.com/imhahinasyon/sfarchitects",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
